LOGGING_LEVEL=INFO
APP_NAME=mythicalquality
SCOPE_KEYS=plant,edge,line,workload
SCOPE_VALUES=FLOWERMOUND,MYTHICALNUC,FM407,QUALITYCLIENT
PROMETHEUS_PORT=9600
SERVER_METHOD_URL=http://mythicalqualitysvc.mq-ns.svc.cluster.local:50051/GetQuality
SLEEP_INTERVAL_SECS=.5